#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl2=jdbc:oracle:thin:@192.168.14.141:1521:orcl
jdbc.username2=famdb
jdbc.password2=FAMDB_2014

diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
hibernate.dialect=org.hibernate.dialect.OracleDialect

jdbc.type=oracle
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true