com.sinyd.platform.database.DatabaseBundleLife=true
com.sinyd.platform.syspropertyinit.SysPropertyInitBundleLife=true
#com.sinyd.platform.report.ReportBundleLife=true

platform_report_home=D:/birt-runtime-4_2_0/ReportEngine
platform_report_file_dir=/WEB-INF/reportfile

productVersion=1.0

#isDebugUpload=1
isDebugUpload=0
realUploadCatalog=E\:\\apache-tomcat-6.0.35\\webapps\\upload

isSaveLog=true
export.diagram.path=/deployments


#dll文件路径
dll_path=D\:\\workspace\\demo2\\lib\\HCNetSDK.dll