#UEditor Config

# \u4FDD\u5B58\u8DEF\u5F84
savePath=Image,File,Other
#savePath=\u56FE\u7247,\u6587\u4EF6,\u5176\u4ED6
#savePath=图片,文件,其他
# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
fileNameFormat={time}{rand:6}